smartchUWP/App.xaml

<Application
    x:Class="smartchUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:conv="using:smartchUWP.Converters" 
    xmlns:vm1="using:smartchUWP.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        
        <SolidColorBrush Color="#cc6600" x:Key="border"/>
        <SolidColorBrush Color="#951C07" x:Key="ErrorBackgroundColor"/>

        <conv:DateTimeConverter x:Name="DateTimeToDateConverter"/>
        <conv:DateTimeToAgeConverter x:Name="DateTimeToAgeConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter"/>
        <conv:TournamentStatesConverter x:Name="TournamentStatesConverter"/>
        <conv:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        <conv:BooleanToIsVisibleBorderThikness x:Name="BooleanToIsVisibleBorderThikness"/>
        <vm1:ViewModelLocator x:Key="Locator" xmlns:vm="using:smartchUWP.ViewModel"/>

        <DataTemplate x:Key="ClubsList">
            <StackPanel Orientation="Horizontal">

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Padding="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center" Padding="0,0,10,0"/>
                
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
    
</Application>
