smartchUWP/View/Membres/AddMembre.xaml

<common:BindablePage
    xmlns:common="using:smartchUWP.View.Pages"
    x:Class="smartchUWP.View.Membres.AddMembre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:view="using:smartchUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddMembre}"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ajouter un membre" Style="{StaticResource TitleTextBlockStyle}"/>
            <Button Grid.Column="1" Name="AjouterButton" Content="Ajouter" Command="{Binding CommandAddMember}"/>
        </Grid>
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <Border BorderThickness="{Binding IsErrorUser, Converter={StaticResource BooleanToIsVisibleBorderThikness}}" 
                                BorderBrush="{StaticResource ErrorBackgroundColor}">
                        <TextBlock Text="Info générales" Margin="10,0,10,0"/>
                    </Border>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{StaticResource ErrorBackgroundColor}" 
                                    Padding="20"
                                    Visibility="{Binding IsErrorUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="L'adresse mail n'a pas un format valide" 
                                        Foreground="White"
                                        Visibility="{Binding IsEmailFormatError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="L'adresse mail ne doit pas être vide" 
                                        Foreground="White"
                                        Visibility="{Binding IsEmailRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="Le nom ne doit pas être vide" 
                                        Foreground="White"
                                        Visibility="{Binding IsNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="Le prénom ne doit pas être vide" 
                                        Foreground="White"
                                        Visibility="{Binding IsFirstNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="La date de naissance ne doit pas être vide" 
                                        Foreground="White"
                                        Visibility="{Binding IsBirtdayRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Top"
                                Margin="20">
                        <TextBox Header="Nom"  Text="{Binding User.Name, Mode=TwoWay}"/>
                        <TextBox Header="Prénom" Text="{Binding User.FirstName, Mode=TwoWay}"/>
                        <TextBox Header="Email" Text="{Binding User.Email, Mode=TwoWay}"/>
                        <TextBox Header="Téléphone"  Text="{Binding User.Phone, Mode=TwoWay}"/>
                        <DatePicker Header="Date de naissance"  Date="{Binding User.Birthday, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <Border BorderThickness="{Binding IsErrorAdresse, Converter={StaticResource BooleanToIsVisibleBorderThikness}}" 
                                BorderBrush="{StaticResource ErrorBackgroundColor}"
                                >
                        <TextBlock Text="Adresse" Margin="10,0,10,0"/>
                    </Border>
                </PivotItem.Header>
                <Frame  SourcePageType="view:AdresseForm" DataContext="{Binding Source={StaticResource Locator}, Path=AddMembre}"/>
            </PivotItem>
        </Pivot>

    </StackPanel>
</common:BindablePage>
