smartchUWP/View/Membres/AddMembre.xaml

<Page
    x:Class="smartchUWP.View.Membres.AddMembre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:view="using:smartchUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddMembre}"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ajouter un membre" Style="{StaticResource TitleTextBlockStyle}"/>
            <Button Grid.Column="1" Name="AjouterButton" Content="Ajouter" Command="{Binding CommandAddMember}"/>
        </Grid>
        <Pivot>
            <PivotItem Header="Infos générales">
                <StackPanel >
                    <TextBox Header="Nom"  Text="{Binding User.Name, Mode=TwoWay}"/>
                    <TextBox Header="Prénom" Text="{Binding User.FirstName, Mode=TwoWay}"/>
                    <TextBox Header="Email" Text="{Binding User.Email, Mode=TwoWay}"/>
                    <TextBox Header="Téléphone"  Text="{Binding User.Phone, Mode=TwoWay}"/>
                    <DatePicker Header="Date de naissance"  Date="{Binding User.Birthday, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Adresse">
                <Frame  SourcePageType="view:AdresseForm" DataContext="{Binding User.Adresse, Mode=TwoWay}"/>
            </PivotItem>
        </Pivot>

    </StackPanel>
</Page>
