smartchUWP/View/Membres/AddMembre.xaml

<Page
    x:Class="smartchUWP.View.Membres.AddMembre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddMembre}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter un membres" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel Grid.Row="1">
            
            <TextBox Header="Nom" Name="Name"/>
            <TextBox Header="Prénom" Name="FirstName"/>
            <TextBox Header="Email" Name="Email"/>
            <TextBox Header="Téléphone" Name="Phone"/>
            <DatePicker Header="Date de naissance" Name="Birthday"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Adresse"/>
            <TextBox Header="Rue" Name="Street"/>
            <TextBox Header="Numéro" Name="Number"/>
            <TextBox Header="Boite" Name="Box"/>
            <TextBox Header="Ville" Name="City"/>
            <TextBox Header="Code Postal" Name="Zipcode"/>
            
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <TextBlock Text="Club"  Height="45"/>
            <ListBox SelectionMode="Multiple"   ItemsSource="{Binding Clubs}" ItemTemplate="{StaticResource ClubsList}"  />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Name="AjouterButton" Content="Ajouter" Click="AjouterMembre_Click"/>
        </StackPanel>
    </Grid>
</Page>
