smartchUWP/View/Membres/Membres.xaml

<common:BindablePage
    xmlns:common="using:smartchUWP.View.Pages"
    x:Class="smartchUWP.View.Membres.Membres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Membres}"
    mc:Ignorable="d">

    <Grid  HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Mon carnet d'adresses" Style="{StaticResource TitleTextBlockStyle}"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" Content="Ajouter" Command="{Binding CmdNavigateAddMembre}"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource border}" BorderThickness="0,0,2,0">
            <ListView ItemsSource="{Binding Users}" Name="ListeMembre" ItemTemplate="{StaticResource UserList}"   Padding="20" Margin="0,30,30,0"/>
        </Border>
        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=ListeMembre,Path=SelectedItem}" Padding="20" Margin="0,30,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/images/user.jpg" />
                <StackPanel Grid.Column="1">
                    <TextBlock  Text="{Binding Name}"/>
                    <TextBlock  Text="{Binding FirstName}"/>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black">
                        <TextBlock  Text="{Binding Birthday, Converter={StaticResource DateTimeToAgeConverter}}"/>
                        <TextBlock Text=" ans"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Email}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Adresse.Street}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Adresse.Number}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Adresse.Zipcode}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Adresse.City}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</common:BindablePage>
