smartchUWP/View/AdresseForm.xaml

<Page
    x:Class="smartchUWP.View.AdresseForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Padding="20,20,20,20"
                    Background="{StaticResource ErrorBackgroundColor}"
                    Visibility="{Binding IsErrorAdresse, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="La ville ne doit pas être vide" 
                       Foreground="White"
                       Visibility="{Binding IsAddressRequiredCity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="Le numéro ne doit pas être vide" 
                       Foreground="White"
                       Visibility="{Binding IsAddressRequiredNumber, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="La rue ne doit pas être vide" 
                       Foreground="White"
                       Visibility="{Binding IsAddressRequiredStreet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="Le code postal ne doit pas être vide" 
                       Foreground="White"
                       Visibility="{Binding IsAddressRequiredZipCode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    
        <StackPanel VerticalAlignment="Top"
                    Padding="20,20,20,20"
                    Grid.Row="1">
            
            <TextBox Header="Rue" Name="Street" Text="{Binding Address.Street, Mode=TwoWay}"/>
            <TextBox Header="Numéro" Name="Number" Text="{Binding Address.Number, Mode=TwoWay}"/>
            <TextBox Header="Boite" Name="Box" Text="{Binding Address.Box, Mode=TwoWay}" />
            <TextBox Header="Ville" Name="City" Text="{Binding Address.City , Mode=TwoWay}"/>
            <TextBox Header="Code Postal" Name="Zipcode" Text="{Binding Address.Zipcode, Mode=TwoWay}"/>

        </StackPanel>
    </Grid>
</Page>
