smartchUWP/View/Login.xaml

<Page
    x:Class="smartchUWP.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif"
    DataContext="{Binding Source={StaticResource Locator} , Path=Login}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Padding="20,20,20,20"
                    Background="{StaticResource ErrorBackgroundColor}"
                    Visibility="{Binding IsGeneralErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
            <interactivity:Interaction.Behaviors>
                <!-- Animation du Toolkit -->
                <behaviors:Fade x:Name="FadeIn" Value="1" Duration="2000" AutomaticallyStart="False" />
                <behaviors:Fade x:Name="FadeOut" Value="0" Duration="2000" AutomaticallyStart="False"/>

                <!-- Déclencheur -->
                <Core:DataTriggerBehavior Binding="{Binding IsGeneralError}" ComparisonCondition="Equal" Value="True">
                    <!-- Lancement de l'animation -->
                    <Core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=FadeIn}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsGeneralError}" ComparisonCondition="Equal" Value="False">
                    <!-- Lancement de l'animation -->
                    <Core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=FadeOut}" />
                </Core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <TextBlock Text="{Binding ErrorDescription, Mode=TwoWay}" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Visibility="{Binding IsNotChargement , Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
            <Border Background="{StaticResource ErrorBackgroundColor}">
                <StackPanel>
                    <TextBlock Text="Vos identifiants semblent incorrect" 
                               Visibility="{Binding IsErrorConnection, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               Foreground="White" 
                               Padding="20,10,0,10"/>
                    <TextBlock Text="Votre mail est vide" 
                           Visibility="{Binding IsEmailVide, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           Foreground="White" 
                           Padding="20,10,0,10"/>
                    <TextBlock Text="Votre mot de passe est vide" 
                           Visibility="{Binding IsPasswordVide, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           Foreground="White" 
                           Padding="20,10,0,10"/>
                    <TextBlock Text="Votre email et invalide" 
                           Visibility="{Binding IsEmailInvalide, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           Foreground="White" 
                           Padding="20,10,0,10"/>
                </StackPanel>
            </Border>
            <TextBlock Text="Login" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="Email" 
                     Header="Email" 
                     Margin="0,24,0,0" 
                     MaxLength="50" 
                     Width="400" 
                     HorizontalAlignment="Left" 
                     InputScope="EmailSmtpAddress" 
                     Text="{Binding Email, Mode=TwoWay}" />
            <PasswordBox x:Name="Password" 
                         Header="Password" 
                         Margin="0,24,0,0" 
                         MaxLength="50" 
                         Width="400" 
                         HorizontalAlignment="Left" 
                         InputScope="Password" 
                         Password="{Binding Password, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Me connecter" Margin="0,24" Command="{Binding CommandLogin}" HorizontalAlignment="left"/>
                <Button Content="Spectateur " Margin="0,24" Command="{Binding CommandLogin}" Grid.Column="1" HorizontalAlignment="Center"/>
                <Button Content="M'inscrire" Margin="0,24" Command="{Binding CommandNavigateRegister}" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
           
           
        </StackPanel>
        <Grid Grid.Row="1"
              Visibility="{Binding IsChargement , Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" >
            <Image gif:AnimationBehavior.SourceUri="ms-appx:////Assets/gifs/ping-loader.gif" 
                   Height="200px" 
                   Width="200px" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
