smartchUWP/View/MainPage.xaml

<Page
    x:Class="smartchUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator} , Path=MainPage}"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" >
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:InvokeCommandAction Command="{Binding CommandInvokedMenu}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="SelectionChanged" >
                <core:InvokeCommandAction Command="{Binding CommandSelectChangeMenu}"  />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            
            <NavigationViewItem Icon="Audio" Content="Mes clubs" Tag="clubs"/>
            <NavigationViewItem Icon="People" Content="Membres" Tag="members"/>
            <NavigationViewItem Icon="Video" Content="Tournois" Tag="tournaments"/>
            <NavigationViewItem Icon="Audio" Content="Spectateur" Tag="spectators"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <AppBarButton Label="Refresh" Icon="Refresh"/>
                        <AppBarButton Label="Import" Icon="Import"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             
                             Margin="12,0"/>
        </NavigationView.PaneFooter>

        <Frame Content="{Binding ContentPage}" x:Name="ContentFrame"  Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>
