smartchUWP/View/MainPage.xaml

<Page
    x:Class="smartchUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    DataContext="{Binding Source={StaticResource Locator} , Path=MainPage}"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" >
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:InvokeCommandAction Command="{Binding CommandInvokedMenu}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="SelectionChanged" >
                <core:InvokeCommandAction Command="{Binding CommandSelectChangeMenu}"  />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            
            <NavigationViewItem Icon="Audio" Content="Mes clubs" Tag="clubs"/>
            <NavigationViewItem Icon="People" Content="Membres" Tag="members"/>
            <NavigationViewItem Icon="Video" Content="Tournois" Tag="tournaments"/>
            <NavigationViewItem Icon="Audio" Content="Spectateur" Tag="spectators"/>
        </NavigationView.MenuItems>

        

        <NavigationView.HeaderTemplate>
            <DataTemplate>
     
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             
                             Margin="12,0"/>
        </NavigationView.PaneFooter>
        <Grid>
            <Grid Visibility="{Binding IsChargement , Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" >
                <Image gif:AnimationBehavior.SourceUri="ms-appx:////Assets/gifs/ping-loader.gif" 
                       Height="200px" 
                       Width="200px" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Grid>
            <Frame x:Name="ContentFrame"  
                   Margin="24"
                   Visibility="{Binding IsNotChargement, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

    </NavigationView>
</Page>
