smartchUWP/View/MemberSelection.xaml

<Page
    x:Class="smartchUWP.View.MemberSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MembresListAffichage">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding FirstName}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="AllMembersListView" IsMultiSelectCheckBoxEnabled="True"  SelectionMode="Multiple" ItemsSource="{Binding AllMembers, Mode=TwoWay}"  SelectionChanged="AllMembersListView_SelectionChanged" >
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button  Content="droite" Command="{Binding CommandAddMember}" />
            <Button Content="gauche"  Command="{Binding CommandDelMember}" />
        </StackPanel>
        <ListView Name="MembersEntityListView" Grid.Column="2" SelectionMode="Multiple" ItemsSource="{Binding MembersEntity, Mode=TwoWay}" ItemTemplate="{StaticResource MembresListAffichage}" SelectionChanged="MembersEntityListView_SelectionChanged"/>
        
    </Grid>
</Page>
