smartchUWP/View/Tournaments/AddMatch.xaml

<common:BindablePage
    xmlns:common="using:smartchUWP.View.Pages"
    x:Class="smartchUWP.View.Tournaments.AddMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddMatch}"
    >
    <common:BindablePage.Resources>
        <DataTemplate x:Key="ListeUserTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding FirstName}"/>
            </StackPanel>
        </DataTemplate>
    </common:BindablePage.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Enregistrer" Command="{Binding CommandAjouterMatch}"/>
        <!--<Button Content="Addpoint" Command="{Binding CommandAddPoint}"/>
        <Button Content="Delpoint" Command="{Binding CommandDelPoint}"/>-->
        <TextBlock >
            <Run Text="Ajouter un match" FontWeight="Bold" FontSize="20" />
        </TextBlock>
        <ComboBox Header="Joueur 1" ItemsSource="{Binding ListeJoueur1}" ItemTemplate="{StaticResource ListeUserTemplate}" SelectedItem="{Binding SelectedJoueur1, Mode=TwoWay}"/>
        <ComboBox Header="Joueur 2" ItemsSource="{Binding ListeJoueur2}" ItemTemplate="{StaticResource ListeUserTemplate}" SelectedItem="{Binding SelectedJoueur2, Mode=TwoWay}"/>
        <TextBox Header="Lieu" Text="{Binding LieuMatch, Mode=TwoWay}"/>
        <TimePicker Header="Heure prévue" Time="{Binding HeurePrevue, Mode=TwoWay}"/>
        <ComboBox Header="Arbitre" 
                  ItemsSource="{Binding AllArbitre}" 
                  ItemTemplate="{StaticResource ListeUserTemplate}" 
                  SelectedItem="{Binding SelectedArbitre, Mode=TwoWay}"/>
    </StackPanel>
</common:BindablePage>
