smartchUWP/View/Tournaments/Tournaments.xaml

<Page
    x:Class="smartchUWP.View.Tournaments.Tournaments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Tournaments}"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness  x:Key="paddingListTournament" >20,10,0,10</Thickness>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CommandBar  >
                <AppBarButton Icon="Add" Label="Ajouter" Command="{Binding NavigateCommand}"/>
                <AppBarButton Icon="Edit" Label="Edit" Command="{Binding CommandNavigateModification}"/>
                <AppBarButton Icon="Target" Label="Info" Command="{Binding CommandNavigateSelect}"/>
    
            </CommandBar>
            
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Tournaments}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedTournament, Mode=TwoWay}">

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch"></Setter>
                    <Setter Property="Margin"
                            Value="0,0,0,0"></Setter>
                    <Setter Property="Padding"
                            Value="0,0,0,0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource border}" BorderThickness="0,0,0,2">
                        <Grid >
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Nom" Padding="{StaticResource paddingListTournament}"/>
                            <Border Grid.Column="1" BorderBrush="{StaticResource border}" BorderThickness="0,0,2,0">
                                <TextBlock  Text="Etat" Padding="{StaticResource paddingListTournament}"/>
                            </Border>
                            <TextBlock Grid.Column="2" Text="DateDebut" Padding="{StaticResource paddingListTournament}"/>
                            <Border Grid.Column="3" BorderBrush="{StaticResource border}" BorderThickness="0,0,2,0">
                                <TextBlock Grid.Column="3" Text="DateFin" Padding="{StaticResource paddingListTournament}"/>
                            </Border>
                            <TextBlock Grid.Column="4" Text="Nombre joueur" Padding="{StaticResource paddingListTournament}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate  >
                <DataTemplate>
                    
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name }" Padding="{StaticResource paddingListTournament}"/>
                        <Border Grid.Column="1" BorderBrush="{StaticResource border}" BorderThickness="0,0,2,0" >
                            <TextBlock Text="{Binding Etat}" Padding="{StaticResource paddingListTournament}"/>
                        </Border>
                        <TextBlock Grid.Column="2" Text="{Binding BeginDate, Converter={StaticResource DateTimeToDateConverter}}" Padding="{StaticResource paddingListTournament}"/>
                        <Border Grid.Column="3" BorderBrush="{StaticResource border}" BorderThickness="0,0,2,0">
                            <TextBlock Text="{Binding EndDate, Converter={StaticResource DateTimeToDateConverter}}" Padding="{StaticResource paddingListTournament}"/>
                        </Border>
                        <TextBlock Grid.Column="4" Text="{Binding Participants.Count, TargetNullValue=0 }" Padding="{StaticResource paddingListTournament}"/>
                    </Grid>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        
    </Grid>
</Page>
