smartchUWP/View/Clubs/AddClub.xaml

<Page
    x:Class="smartchUWP.View.Clubs.AddClub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smartchUWP"
    xmlns:view="using:smartchUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddClub}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ajouter un club" Style="{StaticResource TitleTextBlockStyle}"/>
                <Button Grid.Column="1" Content="Ajouter" Margin="0,24" Command="{Binding CommandAddClub}"/>
            </Grid>
            
            <Pivot >
                
                <PivotItem  >
                    <PivotItem.Header>
                        <Border BorderThickness="{Binding IsAddClubError, Converter={StaticResource BooleanToIsVisibleBorderThikness}}" 
                                BorderBrush="{StaticResource ErrorBackgroundColor}">
                            <TextBlock Text="Info générales" Margin="10,0,10,0"/>
                        </Border>
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Background="{StaticResource ErrorBackgroundColor}" 
                                    Padding="20"
                                    Visibility="{Binding IsAddClubError, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="L'adresse mail n'a pas un format valide" 
                                        Foreground="White"
                                        Visibility="{Binding IsIncorrectMailAddress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="L'adresse mail ne doit pas être vide" 
                                        Foreground="White"
                                        Visibility="{Binding IsNullMailAddress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="Le nom du club ne doit pas être vide" 
                                        Foreground="White"
                                        Visibility="{Binding IsNameRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="Le club doit posséder un numéro de téléphone" 
                                        Foreground="White"
                                        Visibility="{Binding IsPhoneRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Top">

                           
                            <TextBox Header="Nom du Club" Text="{Binding Club.Name, Mode=TwoWay}" />
                            <TextBox Header="Email de contact" Text="{Binding Club.ContactMail, Mode=TwoWay}"/>
                            <TextBox Header="Téléphone" Text="{Binding Club.Phone, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                    
                </PivotItem>
                <PivotItem >
                    <PivotItem.Header>
                        <Border BorderThickness="{Binding IsErrorAdresse, Converter={StaticResource BooleanToIsVisibleBorderThikness}}" 
                                BorderBrush="{StaticResource ErrorBackgroundColor}"
                                >
                            <TextBlock Text="Adresse" Margin="10,0,10,0"/>
                        </Border>
                    </PivotItem.Header>
                    <Frame  SourcePageType="view:AdresseForm" DataContext="{Binding Source={StaticResource Locator}, Path=AddClub}"/>
                </PivotItem>
                <PivotItem Header="Membres">
                    <Frame  SourcePageType="view:MemberSelection" DataContext="{Binding Source={StaticResource Locator}, Path=AddClub}"/>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
